;Û¹¯Ä(µÙºÞ°Ù)

; ¸ÞÛ¯¹Ý
SOUND: @0
; FRM SPD DPS ALG FB
LFO: 0,0,0,4,3,
;    AR DR SR RR SL TL KS ML DT DT2
OP1: 31,14, 0,15,15,33, 3,11, 3,
OP2: 30, 9, 7, 6, 1,21, 3, 1, 0,
OP3: 31,16, 5, 0,10,23, 1, 7, 0,
OP4: 30, 7, 4, 7, 1, 0, 3, 1, 6,

; ´Ú¸ÄØ¯¸¥Ëß±É2
SOUND: @1
; FRM SPD DPS ALG FB
LFO: 0,0,0,4,3,
;    AR DR SR RR SL TL KS ML DT DT2
OP1: 31,15, 8,10, 8,40, 2,15, 3,
OP2: 27, 7,10, 6, 8,20, 3, 1, 0,
OP3: 30, 6,11, 6,15,42, 2, 1, 0,
OP4: 30, 6, 0, 7,15, 0, 1, 1, 0,

; Á­°ÆÝ¸Þ_Sin¥Wave
SOUND: @2
; FRM SPD DPS ALG FB
LFO: 0,0,0,7,0,
;    AR DR SR RR SL TL KS ML DT DT2
OP1: 31, 0, 0,15, 1, 0, 0, 1, 0,
OP2: 31, 0, 0,15, 1, 0, 0, 2, 0,
OP3: 31, 0, 0,15, 1, 0, 0, 3, 0,
OP4: 31, 0, 0,15, 1, 0, 0, 4, 0,

1: @0 t132 l16 v12 o4
2: @1 t132 l16 v11 o4
3: @2 t132 l16 v9 o4

1: >>>d4e4f4d4<<<
2: >>a1<<
3: r1

1: >>a4b4>c4<a4<<
2: >>a1<<
3: r1

1: >>>e4d4c4d4<<<
2: >>g1<<
3: r1

1: >>>c4<b4>c4<b4<<
2: >>c1<<
3: r1

1: >>a4d4a4d4a4d4a4d4<<
2: >>c1<c1<
3: >e8f8e1r4f2<

1: >>b4e4b4e4<<
2: >c1<
3: >f8g8f2.<

1: >>b4e4b4e4<<
2: >d1<
3: a1

1: >>b4e4b4e4<<
2: >d1<
3: a1

1: >>b4e4b4e4<<
2: >d1<
3: a1

1: >>>c4<f4>c4<f4<<
2: >e1<
3: a1

1: >>>c4<f4>c4<f4<<
2: >e1<
3: b1

1: >>d4r2d4<<
2: >>d1<<
3: b1

1: >>r4d2r4<<
2: >>c1<<
3: >c1<

1: >>c4r2c4<<
2: >>c1<<
3: a1

1: >>r4e2e4<<
2: >b1<
3: b1

1: >>d4r2d4<<
2: >>d1<<
3: b1

1: >>r4d2r4<<
2: >>c1<<
3: >c1<

1: >>c4r2c4<<
2: >>c1<<
3: a1

1: >>r4e2e4<<
2: >b1<
3: b1

1: >>c1<<
2: v9 c1
3: v7 c1

1: >>b1<<
2: b1
3: b1

1: >>g1<<
2: g1
3: g1

1: >>a4g4f4e4<<
2: aa8.gg8.ff8.ee8.
3: >a1<

1: >>d1<<
2: d1
3: >f1<

1: >>c1<<
2: c1
3: >c1<

1: >>c1<<
2: c1
3: >c1<

1: v13 >>>c8<<<r2.r8
2: r1
3: r1

1: >>>c1b1g1
2: r1r1r1
3: r1r1r1

1: a4g4f4e4
2: r1
3: r1

1: d1c1c1<<<
2: r1r1r1
3: r1r1r1

1: r1
2: r1
3: r1

