
- ｻﾌﾞﾙｰﾁﾝ -
*Tw
Copy 40,60 0,137 0,136 15 1
Ret

- ﾒｲﾝ･ﾙｰﾁﾝ -
*S.
Screen Off :GCls :View 0,8,Gp356
Mask 0,0 80,17 255 0
Mask 17,1 46,15 0 0
Screen On :_
Screen Off :Grp Inc367
Screen On :_
Screen Off :View 17,8,Gp371
Col 7 :Line 137 :Row 1 :野笛「ヘガアァァス！！」
Call Tw
Screen On
*K0
Wait 3 :Palette 4,000
Wait 1 :Palette 4,EFD
Ksnc K0
Screen Off :GCls :View 17,8,Gp359
Screen On :Line 136 :Row 2 :A$="ヘガス「遅かったな…決闘申告から、２０分…間に合わないんじゃないかと
Row 2 :　ドキドキして、待っていたぞ！ノブエ！！」_
Screen Off :GCls :Grp Inc367
GGet :Screen On :Line 136 :Row 2 :野笛「解毒剤は、どこにある！？ヘガス！！」
Pause :Copy 8,64 64,64 36,64 12 0
GGet :Line 136 :Row 2 :ヘガス「私が　持っている。殺して、奪う事だ…！」
Pause :Line 136 :Row 2 :野笛「友達（フレンド）の君を‥‥殺せと、言うのか…！？」
Row 2 :ヘガス「‥‥友達（フレンド）‥？」_
Screen Off :GCls :View 17,8,Gp360
Line 137 :Row 1 :ヘガス「‥‥！‥‥‥‥‥‥‥…！！」
Call Tw
Effect 42 :Screen On :_
GCls :View 17,8,Gp313
Line 136 :Row 2 :野笛「‥…！‥…！」_
Screen Off :GCls :Grp Inc367
GGet :Line 155 :Row 1 :　プレゼントを　受けとってくれ！！」
Call Tw
Line 136 :Row 2 :ヘガス「友達！！友達だって！？　まさか、貴様の口から、そんな言葉が
Row 2 :　出ようとはな！！　うれしい限りだよ、ノブエ！！　そう！我々は、親友同士だ！！
Screen On :Pause :Copy 8,64 72,64 36,64 12 0
Wait 18 :Copy 8,64 0,0 36,64 12 0
Effect 24 :Wait 8 :Copy 8,64 8,0 36,64 12 0
Wait 8 :Copy 16,64 0,64 32,64 12 0
Wait 8 :Copy 16,64 64,0 32,64 12 0
Wait 18 :Screen Off :View 0,8,Gp356
Copy 8,30 0,8 30,33 15 0
Line 137 :Row 1 :野笛「！！」
Call Tw
Effect 10 :Screen On :_
Screen Off :GCls :Grp Inc367
Copy 8,64 72,64 36,64 12 0
GGet :Screen On :Cnt 3
*L0
Cls :Wait 13 :Copy 8,64 0,0 36,64 12 0
Effect 24 :Wait 8 :Copy 8,64 8,0 36,64 12 0
Wait 8 :Copy 16,64 0,64 32,64 12 0
Wait 8 :Copy 16,64 64,0 32,64 12 0
Wait 13 :Loop L0
Screen Off :Grp Zero
View 0,8,Gp356
Copy 8,30 0,8 30,33 15 0
Line 137 :Row 1 :野笛「おおおおおっ！？」
Call Tw
Screen On :Wait 20 :Copy 8,30 8,8 28,75 15 0
Effect 10 :Wait 20 :Copy 10,53 0,38 38,21 15 0
Effect 10 :Wait 20 :Copy 6,21 10,38 42,78 15 0
Effect 10 :_
GCls :View 17,8,Gp361
Effect 11
Wait 12 :Palette 4,786 5,786 7,9A8
Copy 45,120 17,8 18,8 12 0
Wait 12 :Palette 4,564 5,675
Copy 45,120 17,8 18,8 12 0
Wait 12 :Palette 4,342 5,564
Copy 45,120 17,8 18,8 12 0
Wait 12 :Palette 4,120
Copy 45,120 17,8 18,8 12 0
Wait 12 :Palette 4,000
_:GCls :View 17,8,Gp125
GGet :Line 136 :Row 2 :野笛「…‥‥‥！」
Wait 14 :Palette 4,BCA 5,CDB 6,CDB
Copy 45,116 17,12 18,8 12 0
Wait 14 :Palette 4,897 5,AB9 6,BCA
Copy 45,116 17,12 18,8 12 0
Wait 14 :Palette 4,564 5,897 6,AB9
Copy 45,116 17,12 18,8 12 0
Wait 14 :Palette 4,231 5,675 6,9A8
Copy 45,116 17,12 18,8 12 0
Wait 14 :Palette 4,000 5,564
Row 2 :ヘガス「ほぅ‥やはり、コートだけでなく、制服にも　重分子処理（シールド・
Row 2 :　コーティング）を　施していたのか‥」
Pause :Line 137 :Row 1 :野笛「ヘガス！！本気で‥！本気で、
Row 1 :　僕を　殺すつもりなのか！！？」
Call Tw
Pause :Line 137 :Row 28 :当然だよ」
Call Tw
Line 136 :Row 2 :ヘガス「ＩＱ２００００の君にしては、さえない質問だな‥
Pause :Line 136 :Row 2 :ヘガス「そうでなかったら、何の為に　百数十人近くもの生徒達に　毒ガスを
Row 2 :　浴びせたりしてまで、貴様を　こんな所に　おびき寄せたりする？
Row 2 :　答えは　一つ、貴様を　確実に　仕止める為だ‥！」
Pause :Line 137 :Row 1 :野笛「なぜだ！！」
Call Tw
Pause :Line 136 :Row 2 :ヘガス「貴様に　会えて、うれしいぞ…ノブエ！」
Row 2 :野笛「！？」
Pause :Line 136 :Row 2 :ヘガス「頭部には、重分子処理を　施したのかい！？」
Row 2 :野笛「うゥッ！？」_
GCls :View 17,8,Gp362
Effect 38 :_
Screen Off :View 17,8,Gp361
GGet :Palette 4,000 5,564 7,9A8
Effect 11 :Screen On :Col 6 :Line 136 :Row 2 :野笛「やっ‥やめろっ！！ヘガスッ！！やめてくれえぇっ！！」
Row 2 :ヘガス「やめさせてみろ！！闘うんだ、野笛！！」_
Screen Off :GCls :View 17,8,Gp360
GGet :Col 7 :Line 137 :Row 1 :ヘガス「生き延びる為の努力を怠る者に
Row 1 :　生きる資格は、無い！！」
Call Tw
Screen On :Pause :Line 137 :Row 1 :ヘガス「もう一度、銃を　手に取って
Row 1 :　この私に　立ち向かって、来ォい！！」
Call Tw
Line 154 :Row 2 :野笛「くっ！！」_
Screen Off :GCls :View 11,8,Gp363
Line 137 :Row 1 :野笛「くウゥぅぅおオオぉオォッ！！」
Call Tw
Screen On :Wait 45 :Cnt 2
*L1
Wait 15 :Copy 5,25 11,8 17,8 15 0
Effect 39 :Wait 5 :Copy 5,25 11,33 17,8 15 0
Wait 5 :Copy 5,25 11,58 17,8 15 0
Wait 5 :Copy 5,25 11,83 17,8 15 0
Loop L1
_:Screen Off :GCls :View 0,8,Gp364
Line 137 :Row 1 :ヘガス「まあ　当然…！！
Call Tw
Screen On :Wait 20 :Copy 8,25 0,8 34,62 15 0
Effect 10 :Wait 20 :Copy 8,25 8,8 42,25 15 0
Effect 10 :Line 145 :Row 2 :　私の服（スーツ）にも　重分子処理（シールド・コーティング）を
Row 2 :　施してあるわけだがね…！」_
Screen Off :GCls

*C.(1)
