
- ｻﾌﾞﾙｰﾁﾝ -
*Tw
Copy 40,60 0,137 0,136 15 1
Ret

- ﾒｲﾝ･ﾙｰﾁﾝ -
*S.

*00
Screen Off :GCls :View 17,8,Gp157
GGet :Screen On :Line 136 :Row 2 :ここは、新校舎１階の廊下。
Line +4 :Row 1 :［１］調理室
Row 1 :［２］正面玄関
Row 1 :［３］トイレ
Line 149 :Row 26 :［４］２階へ上がる
Select 01,07,To,2F
*01
Screen Off :GCls :View 17,8,Gp194
GGet :Screen On :Line 136 :If Flg15=0 Then 02
Row 2 :みのり「あっ、斎藤君！作り直したの、食べてみる？」
Row 2 :斎藤「いや　さっき、食べたばかりだからね‥」_
Jump 00
*02
Row 2 :みのり「まあ、斎藤君！！」
Row 2 :斎藤「やあ、こんにちは、みのりちゃん。クンクン‥何か、いい匂いがするけど」
Pause :View 17,8,Gp051
GGet :Line 136 :Row 2 :みのり「カレーを作っているのよ。家庭科クラブの調理実習！‥ちょうどいいわ
Row 2 :　今、出来たところなの、食べてみる？」
Row 2 :斎藤「よおしッ！食べてみるかッ！！」
Pause :View 17,8,Gp112
GGet :Line 137 :Row 1 :斎藤（ぐああああ、甘いいぃぃ！！）
Call Tw
Line 149 :Row 2 :と、叫びたいのを　ガマンして、斎藤は　カレーを平らげた。
Pause :Line 136 :Row 2 :みのり「ごめんなさい‥まずかった？」
Row 2 :斎藤「い‥いや‥しかし、キャンディーのようなカレーを食べたのは、初めてだよ」
Pause :Line 136 :Row 2 :みのり「はちみつを入れ過ぎたんだわ。私が、もっと上手に　調理して、味を見て
Row 2 :　おけば、よかった…」
Row 2 :斎藤（い‥いかん、このままでは、彼女は　傷ついてしまう！！）
Pause :View 17,8,Gp145
GGet :Line 136 :Row 2 :斎藤「ばかだなあ。そんなことないってば、味が　どうであろうと、このカレーには
Row 2 :　ちゃあんと、君の　まごころが、スパイスされていたじゃあないか。
Row 2 :　僕は、それだけで、もう、まんぷくさ」
Row 2 :みのり「斎藤君…ありがとう…」_
Flg15=1
*03
Cls :Line 136 :Row 2 :斉藤「‥………‥」
Line +4 :Row 1 :［１］見る
Row 1 :［２］話す
Row 1 :［３］調理室を出る
Select 04,06,00
*04
Line 136 :If Flg0=1 Then 05
Flg0=1 :Row 2 :みのり「‥そんなに‥見つめないで」
Row 2 :斎藤「君のヒトミが、そんなにも　カワイイからさ‥」_
Jump 03
*05
Row 2 :斎藤「エプロン姿、とっても　よく、似合うよ」
Row 2 :みのり「まあ、斎藤君たら‥」_
Flg0=0 :Jump 03
*06
Line 136 :Row 2 :斎藤「キレイだよ。みのりちゃん」
Row 2 :みのり「ぷっ、斎藤君て、よく見ると、面白い顔」_
Jump 03

*07
Scn GenKan

- ﾄｲﾚ -
*To
Screen Off :GCls :View 17,8,Gp143
GGet :Screen On
*T0
Line 136 :Row 2 :新校舎１階のトイレ。
Line +4
Row 1 :［１］辺りを見る
Row 1 :［２］用を足す
Row 1 :［３］トイレから出る
Select T1,T2,00
*T1
Line 136 :Row 2 :斎藤「‥やはり‥汚い」
Pause :Jump T0
*T2
Line 136 :If Flg9=9 Then T3
Row 2 :斎藤「放水だあ‥ピュウ〜〜〜ッ‥」
Jump T4
*T3
Row 2 :斎藤「‥おらおら、でるぜ、でるぜ、へひひひひ‥」
*T4
Rnd 9 :If Frg0=7 Then T5
View 47,8,Gp143a
Jump T6
*T5
Flg9=0 :View 41,8,Gp143k
*T6
F+9 :F+9 :Pause :Jump T0

*2F
Scn Act2FN

*E.
