
*S.

*00
Screen Off :GCls :View 17,8,Gp140
GGet :Screen On
*01
Line 136 :Row 2 :ここは、旧校舎１階の廊下。
Line +4 :Row 1 :［１］１年の各教室へ
Row 1 :［２］正面玄関
Row 1 :［３］トイレ
Line 149 :Row 26 :［４］２階へ上がる
Select 02,03,To,2F
*02
Line 136 :Row 2 :斎藤「１年生は　まだ、どの教室も　ＨＲ（ホームルーム）の真っ最中だな。
Row 2 :　１年の時は、長いんだよね」
Pause :Jump 01

*03
Scn GenKan

- ﾄｲﾚ -
*To
Screen Off :GCls :View 17,8,Gp143
GGet :Screen On
*T0
Line 136 :Row 2 :旧校舎１階のトイレ。
Line +4
Row 1 :［１］辺りを見る
Row 1 :［２］用を足す
Row 1 :［３］トイレから出る
Select T1,T2,00
*T1
Line 136 :Row 2 :斎藤「ふうん‥キレイにしてあるな。
Row 2 :　まあ、１年のうちは　結構、マジメにやるんだよね」
Pause :Jump T0
*T2
Line 136 :If Flg9=9 Then T3
Row 2 :斎藤「あ‥ああ‥もよおしてきた‥やってこう」
Jump T4
*T3
Row 2 :斎藤「うわあ‥ま、また、もよおしてきた‥でるう‥う、病気‥かな‥」
*T4
Rnd 9 :If Frg0=7 Then T5
View 47,8,Gp143a
Jump T6
*T5
Flg9=0 :View 41,8,Gp143k
*T6
F+9 :F+9 :Pause :Jump T0

*2F
Scn Act2FS

*E.
