
- ｻﾌﾞﾙｰﾁﾝ -
*Tw
Copy 40,60 0,137 0,136 15 1
Ret

- ﾒｲﾝ･ﾙｰﾁﾝ -
*S.
Flg0=0 :Flg7=0
*00
Screen Off :GCls :Mask 0,0 80,25 0 0
View 17,8,Gp157
GGet :Screen On :Line 136 :Row 2 :ここは、新校舎４階の廊下。
Line +4 :Row 1 :［１］音楽室
Row 1 :［２］地学室
Row 1 :［３］トイレ
Line 149 :Row 26 :［４］３階に降りる
Select 01,07,To,3F

- 音楽室 -
*01
Screen Off :GCls :If Flg10=1 Then 02
View 17,8,Gp013
GGet :Line 146 :Row 1 :斎藤「たっ田中源治イィ！！
Call Tw
Line 154 :Row 2 :　それに　富さんも…」
Line 136 :Row 2 :田中「ルルルラララ〜ルララ〜ララ〜君の愛に応えるよ。アイラヴユ〜ルルルラ〜」
Screen On :Pause :Line 146 :Row 1 :親衛隊「もう最高〜」
Call Tw
Line 136 :Row 2 :田中「どうだい、レディーたち、今の曲は？」
Pause :Line 136 :Row 2 :女の子Ａ「源治様って、作曲の才能…あるわ〜」
Row 2 :女の子Ｂ「すてき〜」
Pause :Line 136 :Row 2 :斎藤（くっ！！ちょっと顔のイイ奴が、何かすると、すぐこれだ！メスイヌ共‥！！
Row 2 :　僕のクレクレタコラの方が、歌唱力も　プレテクも　数倍上だというのに‥！！）
Pause :View 17,8,Gp020
GGet :Line 136 :Row 2 :田中「おや、君は　斎藤君」
Row 2 :斎藤「う」
Pause :Line 136 :Row 2 :田中「やあやあ、これは　久しぶりだ。元気だったかな？」
Row 2 :斎藤「う。あ、ああ、まあね」
Pause :Line 136 :Row 2 :田中「ところで、去年の体育祭」
Row 2 :斎藤「あああ、去年の体育祭が　どうかしたかい」
Pause :Line 155 :Row 1 :　悪いけど、笑わせてもらったよ！！」
Call Tw
Line 136 :Row 2 :田中「最初の１００メートル走で、落し穴に　はまってしまっただろう、僕…」
Row 2 :斎藤「ああ、あれか。あれは、運動神経バツグンの君にしては、無様な姿だったね！
Pause :Line 136 :Row 2 :田中「…‥まあいいだろう‥大体、犯人の見当はついている。僕程の人間にもなると
Row 2 :　色々と、妬む奴も多いのでね」
Row 2 :斎藤「そうか」
Pause :Line 136 :Row 2 :田中「…‥‥‥…」
Row 2 :斎藤「大変だね‥」
Pause :Line 136 :Row 2 :田中「‥‥まあいい‥音楽室に　何の用だ、斎藤君」
Row 2 :斎藤「君に用があるわけではないよ」
Pause :Line 136 :Row 2 :田中「ほう‥まあいい。では、僕は　これで、失礼するとしよう」
Row 2 :親衛隊「あ〜ん、まって、源治様〜」
Row 2 :斎藤（メスイヌ共…）
Line +4 :Row 2 :田中源治は、音楽室を　あとにした。_
*02
Screen Off :GCls :View 4,8,Gp013a
View 29,8,Gp013b
GGet :Mask 4,0 13,17 255 0
Mask 64,0 13,17 255 0
Screen On :Line 136 :Row 2 :斎藤「や、やあ、富さん」
Row 2 :富沢「よぉ、斎藤」
Pause :If Flg10=1 Then 04
Line 136 :Row 2 :斎藤「何をしているんだい、こんなところで」
Row 2 :富沢「いや、６月に　文化祭、ひかえてるだろ？　だから、俺の担当する　エレキ
Row 2 :　カスタネットの特訓を　ちょっとね」
Pause :Line 136 :Row 2 :斎藤「特訓？へぇ、ちょっと見せてもらえないかい？」
Row 2 :富沢「て‥てれるな」
Pause :Line 136 :Row 2 :斎藤「いいからいいから」
Row 2 :富沢「仕方ねえな、じゃ、じゃあ　１度だけな」
Pause :Flg10=1
*03
View 4,8,Gp013a
GGet :Wait 20 :Cnt 10
*L0
Wait 6 :Copy 12,120 4,8 32,8 15 0
Effect 3
Wait 6 :Copy 12,120 64,8 32,8 15 0
Effect 3
Loop L0
Wait 30 :Cls :Line 136 :Row 2 :富沢「どうだ？」
Row 2 :斎藤「素晴らしいな、富さん」
Pause :Line 136 :Row 2 :富沢「‥もう１回‥聴くか？」_
*04
Cls :Line 136 :Row 2 :音楽室です。
Line +4 :Row 1 :［１］話す
Row 1 :［２］カスタネット聴く
Row 1 :［３］音楽室を出る
Select 05,03,00
*05
Line 136 :If Flg13=0 Then 06
Row 2 :斎藤「がんばるね、富さん」
Row 2 :富沢「まあ、最後の文化祭だしな」_
Jump 04
*06
Row 2 :斎藤「富さん、陽子ちゃんを見かけなかったかい？」
Pause :line 136 :Row 2 :富沢「陽子ちゃん？さっき、見かけたけど‥‥」
Row 2 :斎藤「けど‥なんだい？」
Pause :line 146 :Row 1 :斎藤「何‥今‥今‥ヨーコちゃんが男と
Row 1 :　一緒に歩いていたと言ったのかッ！？」
Call Tw
Line 136 :Row 2 :富沢「なんか、男と一緒に歩いてたぞ。なんか、坊主頭のガッチリした奴と」
Pause :line 155 :Row 1 :斎藤「うそだ！…うそだ‥‥」
Call Tw
Line 136 :Row 2 :富沢「まあ、きいた話じゃ‥井ノ頭　陽子の好みのタイプっていうのは、逞しくて
Row 2 :　優しくて、男らしい、しっかりした奴だっていうから、あれなら確かに‥」
Pause :line 136 :Row 2 :富沢「手ェ握ったりしてたから、かなり　いい仲なんじゃねぇの？
Row 2 :　楽しそうに話してたし‥」
Row 2 :斎藤「何て…いうことだ…ボクは…ボクは…」
Line +4 :Row 2 :斎藤は、めまいを感じた。
Pause :line 146 :Row 1 :　はははははハハハハ」
Call Tw
Line 136 :Row 2 :富沢「まあ、そんなに　気を落とすな。陽子ちゃんだけが、人生じゃないよ。
Pause :line 136 :Row 2 :斎藤「君が、落し穴の犯人だと、田中に　ばらすぞ‥」
Row 2 :富沢「俺が‥悪かった」_
Flg13=1 :Jump 04

- 地学室 -
*07
If Flg12=0 Then 08
Line 136 :Row 2 :斎藤「地学室には、カギが掛かっている。入れないようだ‥」_
Jump 00
*08
Screen Off :GCls :View 16,8,Gp203
GGet :Mask 0,0 17,17 255 0
Mask 63,0 17,17 255 0
Screen On
*09
Line 136 :Row 2 :ここは、地学室。
Line +4 :Row 1 :［１］見る
Row 1 :［２］話す
Row 1 :［３］調べる
Line 149 :Row 26 :［４］地学室を出る
Select 10,13,15,16
*10
Line 136 :If Flg7=0 Then 11
Row 2 :斎藤「‥何だろう？以前のレイカノンより、ひとまわり位、大きい‥そのせいかも
Row 2 :　しれないが、レイカノンよりも　危険な兵器としての迫力を備えている‥！！」
Pause :Jump 09
*11
If Flg0=1 Then 12
Row 2 :斎藤（地学室‥もと地学室というべきだろうか‥地質調査の為の機材や、
Row 2 :　岩石の標本は、物置に入れられ、日の目を見る事は　恐らく　もう、ないだろう。
Row 2 :　今では　ここは、葛野のコンピュータールーム。
Row 2 :　それは、パソコン同好会の神殿ともいうべき場所だ…‥）
Flg0=1 :Pause :Jump 09
*12
Row 2 :斎藤「ン、誰かいるようだが‥」
Pause :Jump 09
*13
Line 136 :If Flg7=0 Then 14
Row 2 :斎藤「あのメカについて、野笛君は何か‥？」
Pause :Line 136 :Row 2 :丸山「いやあ、詳しい事は全然、聞いてないなァ」
Row 2 :斎藤「ふむ…」
Pause :Jump 09
*14
Row 2 :斎藤「オウイ、君。そこにいるのは、誰だい！？」
Row 2 :男子生徒「！？」
Pause :View 35,8,Gp203a
GGet :Line 136 :Row 2 :男子生徒「ああ、なんだ、斎藤君か」
Line +4 :Row 2 :斎藤（知った顔だ。確かパソコン部員の１人で、野笛君のエロゲーム仲間の丸山君‥）
Pause :Line 136 :Row 2 :丸山「部長（野笛）なら、昼メシ食いに出かけたよ。留守番、頼まれたんだけど
Row 2 :　ハラ減ってきたから、もう帰ろうかなって思ってたんだ」
Row 2 :斎藤「へぇ、野笛君、ここに来てたのか‥」
Pause :Line 136 :Row 2 :丸山「部長に　何か用？」
Row 2 :斎藤「いや、別段、用事があるってわけじゃ‥！？」
Line +4 :Row 2 :この時、斎藤の視界の隅に　異様な物が映った。
Pause :Cnt 16
*L1
Copy 65,120 18,8 17,8 15 0
Wait 3 :Loop L1
GGet :Line 136 :Row 2 :斎藤「あ‥あれは、何だ‥！？」
Row 2 :丸山「ああ‥あれか、まったく　あの先生は、何やら得体の知れないもの作るのが
Row 2 :　好きだからなァ‥『新兵器』だとか言ってたよ」
Pause :Line 137 :Row 1 :斎藤「し‥新兵器‥！！」
Call Tw
Pause :Line 136 :Row 2 :丸山「まだ未完成なんだってさ、まあ　どっちにしろ危ないから、あんまり近寄らない
Row 2 :　ようにしてるけど‥」
Row 2 :斎藤「‥………‥！」
Flg7=1 :Flg12=1 :Pause :Jump 09
*15
Line 136 :If Flg7=0 Then 11
Row 2 :丸山「あんまり、触らないようにって、部長が言ってたよ。
Row 2 :　やめた方が、いいんじゃない」
Row 2 :斎藤「そ、そうだね‥」
Pause :Jump 09

*16
Line 136 :If Flg7=0 Then 00
Row 2 :斎藤「じゃあ、僕は、これで‥」
Row 2 :丸山「俺も　もう帰るけどね。一応、カギは締めて行く。部長に会ったら、よろしく
Row 2 :　言っといて」
Pause :Line 136 :Row 2 :斎藤「野笛君は、カギを持っているのかい？」
Row 2 :丸山「部長だもの、持っているさ」
Pause :Line 136 :Row 2 :斎藤「そうか‥じゃ！」
Line +4 :Row 2 :斎藤は、地学室を　あとにした。_
Jump 00

- ﾄｲﾚ -
*To
Screen Off :GCls :View 17,8,Gp143
GGet :Screen On
*T0
Line 136 :Row 2 :新校舎４階のトイレ。
Line +4
Row 1 :［１］辺りを見る
Row 1 :［２］用を足す
Row 1 :［３］トイレから出る
Select T1,T2,00
*T1
Line 136 :Row 2 :斎藤「まあ‥トイレなんて、どこも同じだな」
Pause :Jump T0
*T2
Line 136 :If Flg9=9 Then T3
Row 2 :斎藤「うっ‥もよおしてきた‥やってこう」
Jump T4
*T3
Row 2 :斎藤「うふっ‥また、もよおして‥まさか、病気‥では‥」
*T4
Rnd 9 :If Frg0=7 Then T5
View 47,8,Gp143a
Jump T6
*T5
Flg9=0 :View 41,8,Gp143k
*T6
F+9 :F+9 :Pause :Jump T0

*3F
Scn Act3FN

*E.
