
- ｽｸﾛｰﾙ･ｻﾌﾞ -
*Sc
Copy 40,9 0,101 0,100 8 1 :Cnt 10 :If Flg0=0 Then Lp
Copy 79,9 1,100 0,100 8 0
*Lp
Wait 3 :Copy 60,110 10,1 10,0 8 0
Loop Lp
Ret

- ﾒｲﾝ･ﾙｰﾁﾝ -
*S.
Screen Off :Mode 2 :GCls
Mode 1 :Screen On :Palette 4,FFF 8,FFF
Col 8 :Line 101 :Row 16 :ＣＡＳＴ
Flg0=0 :Call Sc
Cnt 5 :Call Lp
Line 101 :Row 16 :斎藤　浩壱
F+0 :Call Sc
Line 101 :Row 16 :黒爽　輝
Call Sc
Line 101 :Row 14 :安木たかよし
F-0 :Call Sc
Line 101 :Row 16 :富沢　広史
F+0 :Call Sc
Line 101 :Row 16 :怒屋　健志郎
Call Sc
Line 101 :Row 16 :野笛　裕一
Call Sc
Cnt 5 :Call Lp
Line 101 :Row 14 :井ノ頭　陽子
Call Sc
Line 101 :Row 16 :玄海　行王
Call Sc
Line 101 :Row 16 :玄海　弥月
Call Sc
Line 101 :Row 16 :新井　妖助
Call Sc
Cnt 5 :Call Lp
Line 101 :Row 16 :朝野　光
Call Sc
Line 101 :Row 16 :田中　源治
Call Sc
Line 101 :Row 14 :へのし　たかみね
Call Sc
Line 101 :Row 15 :秋野みのり
F-0 :Call Sc
Line 101 :Row 16 :山本　直美
F+0 :Call Sc
Line 101 :Row 16 :阿部　純子
Call Sc
Line 101 :Row 16 :石川　哲
Call Sc
Line 101 :Row 16 :宇田川　武
Call Sc
Line 101 :Row 16 :河石　真子
Call Sc
Line 101 :Row 16 :小野　恵
Call Sc
Line 101 :Row 16 :永井　洋美
Call Sc
Line 101 :Row 16 :西田　徳子
Call Sc
Line 101 :Row 16 :姫川　裕子
Call Sc
Line 101 :Row 16 :大泉　明美
Call Sc
Line 101 :Row 16 :中里　京華
Call Sc
Line 101 :Row 16 :青木　紀子
Call Sc
Line 101 :Row 16 :桃桜　友恵
Call Sc
Line 101 :Row 16 :沢山　道子
Call Sc
Line 101 :Row 16 :高日　登志子
Call Sc
Line 101 :Row 16 :丸山　一平
Call Sc
Line 101 :Row 16 :角田　吉浩
Call Sc
Cnt 5 :Call Lp
Line 101 :Row 16 :九龍神　悠
Call Sc
Line 101 :Row 16 :零　戦　丸
F-0 :Call Sc
Cnt 5 :Call Lp
Line 101 :Row 9 :アンドレ　ザビル　ダビル
Call Sc
Line 101 :Row 13 :奇李ヘクダザス
Call Sc
Line 101 :Row 14 :カール愚礼賢
Call Sc
Line 101 :Row 10 :加川　満　｡　ファッカー
F+0 :Call Sc
Line 101 :Row 13 :ナンシー　ネイル
Call Sc
Line 101 :Row 13 :ヘガス我狼陰
F-0 :Call Sc
Cnt 5 :Call Lp
Line 101 :Row 11 :その他の葛高生たち
Call Sc
Cnt 5 :Call Lp
Line 101 :Row 15 :太　陽　仮　面
F+0 :Call Sc
Cnt 100 :Call Lp
- ｽﾀｯﾌ -
Screen Off :Grp 0 :GCls
Line 18 :Row 15 :ＳＴＡＦＦ
Line +9 :Row 11 :絵｡ＢＧＭ｡コンテ
Col 4 :Row 16 :黒沢　輝夫
Col 8 :Line +9 :Row 7 :プログラム｡ゲームデザイン
Col 4 :Row 16 :黒沢　幸史
Copy 40,100 0,1 0,0 12 1 :Copy 79,100 1,0 0,0 4 0
Screen On :Grp 1 :Wait 150 :Grp 0
- ｻﾝｸｽ -
GCls :Line 16 :Row 7 :ＳＰＥＣＩＡＬ　ＴＨＡＮＫＳ
Line +9 :Row 9 :斎藤　浩一
Row 9 :黒沢　輝夫
Row 9 :富沢　浩史
Row 9 :小野寺　裕一
Row 9 :保木　崇禎
Row 9 :中村　達也
Line 34 :Row 23 :高橋　裕之
Row 23 :望月　祐吉
Row 23 :片岡　一朗
Row 23 :江下　隆之
Row 23 :高橋　市郎
Copy 40,100 0,1 0,0 4 1 :Copy 79,100 1,0 0,0 4 0
Grp 1 :Wait 240 :Grp 0
- ｿﾉﾀ -
GCls :Line 46 :Row 9 :【タイトルロゴ】高津様
Copy 40,100 0,1 0,0 4 1 :Grp 1 :Wait 90 :Grp 0
GCls :Line 41 :Row 13 :【使用ツール】
Row 5 :Ｄｅｐｉｃｔｉｏｎ　Ｄｒａｆｔ．
Copy 40,100 0,1 0,0 4 1 :Grp 1 :Wait 90 :Grp 0
GCls :Line 46 :Row 3 :【資料協力】東京都立葛飾野高等学校
Copy 40,100 0,1 0,0 4 1 :Grp 1 :Wait 90 :Grp 0
GCls :Line 46 :Row 8 :【製作】Ｆｌａｔ　Ｗａｖｅ
Copy 40,100 0,1 0,0 4 1 :Copy 79,100 1,0 0,0 4 0
Grp 1 :Wait 90 :Grp 0
GCls :Line 46 :Row 8 :【提供】ＴＫＯ　Ｓｏｆｔ．
Copy 40,100 0,1 0,0 4 1 :Grp 1 :Wait 90 :Grp 0
GCls :Line 85 :Row 8 :《前衛》ヘガス我狼陰の復讐　−終
Copy 40,100 0,1 0,0 4 1 :Grp 1 :_

*C.(255)
