
*S.

*00
Screen Off :GCls :View 17,8,Gp157
GGet :Screen On :Line 136 :Row 2 :ここは、新校舎１階の廊下。
Line +4 :Row 1 :［１］調理室
Row 1 :［２］正面玄関
Row 1 :［３］トイレ
Line 149 :Row 26 :［４］２階へ上がる
Select 01,En,To,2F

- 調理室 -
*01
Screen Off :GCls :View 17,8,Gp194D3
*02
If Flg4=0 Then 03
GGet :Screen On :Line 136 :Row 2 :斎藤「よし、みのりちゃん達も　帰ったな…！」_
Jump 00
*03
View 20,8,Gp194a
GGet :Screen On :Line 136 :Row 2 :みのり「あら、斎藤君……その刀、どうしたの？」
Row 2 :斎藤「みのりちゃん、話しているヒマはない。とにかく、大変な事が起きたんだ。
Row 2 :　今日は　もう、おしまいにして、帰るんだ」
Pause :Line 136 :Row 2 :みのり「え？どういう事？」
Row 2 :斎藤「わけは、後で話す」
Pause :Line 136 :Row 2 :みのり「…わかったわ。みんな、帰りましょう」
Row 2 :斎藤「後片ずけは、事が済んだら、ボクが　やっておくよ」
Pause :Line 136 :Row 2 :みのり「斎藤君」
Row 2 :斎藤「ん？」
Pause :Line 136 :Row 2 :みのり「気を　つけてね」
Row 2 :斎藤「…‥ああ」
Flg4=1 :Pause :View 17,8,Gp194D3
Jump 02

*En
Scn EntRanCe

- ﾄｲﾚ -
*To
Screen Off :GCls :View 17,8,Gp143
GGet :Screen On
*T0
Line 136 :Row 2 :新校舎１階のトイレ。
Line +4
Row 1 :［１］辺りを見る
Row 1 :［２］用を足す
Row 1 :［３］トイレから出る
Select T1,T2,00
*T1
Line 136 :Row 2 :斎藤「‥誰も‥いないか」
Pause :Jump T0
*T2
Line 136 :Row 2 :斎藤「‥そんなヒマは、ない‥」
Pause :Jump T0

*2F
Scn FN2D3

*E.
