
- ｻﾌﾞﾙｰﾁﾝ -
*Tw
Copy 40,60 0,137 0,136 15 1
Ret

- ﾒｲﾝ･ﾙｰﾁﾝ -
*S.

*00
Screen Off :GCls :Mask 0,0 80,25 0 0
Flg63=0 :View 17,8,Gp157
GGet :Screen On
*01
Cls :Line 136 :Row 2 :ここは、新校舎１階の廊下。
Line +4 :Row 1 :［１］調理室
Row 1 :［２］正面玄関
Row 1 :［３］トイレ
Line 149 :Row 26 :［４］２階へ上がる
Select 02,En,To,2F

- 調理室 -
*02
Screen Off :GCls :View 0,8,Gp194D4
Mask 0,0 17,16 255 0
Mask 63,0 17,16 255 0
If Flg0=0 Then 03
Screen On :Line 136 :Row 2 :斎藤「黒爽、カレーは、美味しかったかい？」
Row 2 :黒爽「まあ、普通だな」_
Jump 00
*03
Flg0=1 :Copy 8,35 0,8 30,55 15 0
GGet :Screen On :Line 136 :Row 2 :黒爽「よ、おそろいで、どうした？　何か　さっき、上の方で、すげえ音してたけど」
Pause :Line 136 :Row 2 :斎藤「黒爽‥こんな所にいたのか。何してるんだ‥？」
Pause :Line 136 :Row 2 :黒爽「カレーを食ってるんだ。ただ飯に　ありつけて、ラッキーだったぜ。へへ。
Row 2 :　まあ、家庭科の料理実習の残りもんらしいが、わりといける…
Row 2 :　ちょっと、甘いけどな。富沢、お前も　どうだ？」
Pause :Copy 8,45 8,8 18,55 15 0
GGet :Line 136 :Row 2 :富沢「も‥もらう」_
Row 2 :斉藤「…‥‥‥…」
Row 2 :黒爽「で、何か用？」
Pause :Line 137 :Row 1 :富沢「うへえぇっ！何が、甘口だよ
Row 1 :　辛えよ　これ！まじかよ」
Call Tw
Pause :Line 136 :Row 2 :斎藤「…‥‥‥…」
Row 2 :黒爽「おめーの味覚、どうかしてるぞ」
Pause :Line 136 :Row 2 :斎藤「聞いてくれ、黒爽。大変な事が、起きたんだ」
Row 2 :黒爽「大変な事？」
Pause :Line 136 :Row 2 :斎藤「謎の軍団が、僕たち、遊撃隊の抹殺を計画し、それを実行しているんだ。
Row 2 :　君の言った音というのは、職員室が、爆発した時のものだ！！」
Row 2 :黒爽「！！」
Pause :Line 136 :Row 2 :斎藤「これ以上のギセイを出してはイケない‥！あのエスパー達と、対決できるのは
Row 2 :　太陽の戦士である　僕達だけだ！！一緒に戦ってくれ！！」
Pause :Line 136 :Row 2 :黒爽「わかった‥。カレーを食い終わったら、すぐに行動しよう」
Row 2 :斎藤「あ‥ああ」
Pause :Line 136 :Row 2 :黒爽「カレーの国から、やってきた〜やさしい〜ママの思いやり〜〜」
Line +4 :Row 2 :斎藤（間を保たせる為だろうか…黒爽は、カレーの王子を歌いながら、食べた‥）
Pause :View 30,8,Gp194f
Copy 12,50 0,53 16,50 15 0
GGet :Line 137 :Row 1 :黒爽「さあ、食い終わったぜ！！
Row 1 :　行こう！！」
Call Tw
Line 154 :Row 2 :富沢「えっ！！‥き、汚ねえよ！俺　まだ、半分も食ってねえのに！！」
Pause :Line 136 :Row 2 :黒爽「何だ、貴様…何が汚い、何が‥」
Row 2 :富沢「だ‥だって、黒爽は、俺達が来た時は　もう、半分以上、食い終わってた
Row 2 :　じゃん…」_
Screen Off :GCls :View 17,8,Gp055
Col 3 :Line 137 :Row 1 :黒爽「馬鹿野郎ッ！！」
Call Tw
Screen On :Effect 11
Flg63=0 :Cnt 11
*L0
Wait 9 :Copy 45,120 18,8 17,8 3 0
If Flg63=1 Then 04
Copy 46,120 16,8 17,8 12 0
Flg63=1 :Jump 05
*04
Flg63=0
*05
Loop L0
_:Screen Off :GCls :View 17,8,Gp278
GGet :Col 7 :Line 146 :Row 1 :　何だ？カレーを半分しか食い終わって
Row 1 :　ねぇだ？」
Call Tw
Line 136 :Row 2 :黒爽「既に何人もの人間が、犠牲となり‥それを食い止める為に闘おうという時に
Screen On :Pause :Line 155 :Row 1 :　いい神経してるよ、全くゥ！」
Call Tw
Line 136 :Row 2 :黒爽「お前、チョッと、ふざけてないか？　え？　富沢よ？
Row 2 :　こんな時に　カレーだの、半分だのと、よく　言ってられるなァ…？
Pause :Line 137 :Row 1 :富沢「ヒイィ許して許して！！
Row 1 :　ヒイィ‥！許して許して‥！！
Row 1 :　ヒイィ‥！！」
Call Tw
Pause :Line 136 :Row 2 :黒爽「…それでいい…」
Pause :Line 136 :Row 2 :富沢「で‥でも　一応、全部　食わせて。
Row 2 :　腹が減っては、戦はできぬっていうから‥」
Row 2 :黒爽「それも‥そうだなァ」_
Row 2 :斎藤（‥‥イカレている…）_
Grp 0 :Screen Off :GCls :View 0,8,Gp194D4
View 30,8,Gp194f
Copy 12,120 64,8 26,8 15 0
GGet :Screen On :Grp 1 :Line 136 :Row 2 :斎藤「富さんも　カレーを食い終わった。まずは、どのように行動するか‥」_
*06
Cls :Line 136 :Row 2 :斉藤「さて…」
Line +4 :Row 1 :［１］黒爽に相談する
Row 1 :［２］富沢に相談する
Row 1 :［３］調理室を出る
Select 07,08,00
*07
Line 136 :Row 2 :黒爽「そうだな‥まずは、敵の奴らの所在を確かめるべきだろう」_
Jump 06
*08
Line 136 :Row 2 :富沢「斎藤に任せる。リーダーだからな‥それに　もう、闘いは、始まっている‥」_
Jump 06

*En
Screen Off :GCls :View 17,8,Gp201
GGet :Screen On :If Flg63=1 Then 09
Flg63=1 :Line 136 :Row 2 :斎藤「もはや、下校する　生徒達の姿は、無い‥当然か、彼らは、防火シャッターの
Row 2 :　向こうで、例の毒ガスの餌食に　なってしまったのだ‥！」_
*09
Cls :Line 136 :Row 2 :ここは、正面玄関です。
Line +4 :Row 1 :［１］辺りを見まわす
Row 1 :［２］中庭に出る
Row 1 :［３］旧校舎へ移動
Line 149 :Row 26 :［４］新校舎へ戻る
Select 10,11,13,00
*10
Line 136 :Row 2 :斎藤「不幸中の幸い‥と、言うべきか…事前に　陽子ちゃんが、帰ってくれて
Row 2 :　良かった…」_
Jump 09

- 中庭 -
*11
Screen Off :GCls :View 17,8,Gp089D4
If Flg0=1 Then 12
Palette 3,000 5,000 6,000
*12
Screen On :Line 136 :Row 2 :斎藤「はあ‥、誰も　いないな…校舎内に戻ろう」_
Jump En

*13
Line 136 :Row 2 :斎藤「防火シャッターが、降りている。それに　まだ、毒ガスは、薄れてはいまい」_
Jump 09

- ﾄｲﾚ -
*To
Line 136 :Row 2 :斎藤「トイレには、行こうと思わない‥」_
Jump 01

*2F
Scn FN2D4

*E.
