
*S.

*00
Screen Off :GCls :View 17,8,Gp157
GGet :Screen On :If Flg6=1 Then 01
If Flg1=0 Then 01
If Flg2=0 Then 01
If Flg4=0 Then 01
Line 136 :Row 2 :斎藤「駄目だ。教室を　１つずつ、廻っても　らちが　あかない‥こうなったら
Row 2 :　職員室から、下校放送を流して、一気に　下校させるしかない！！」_
Flg6=1
*01
Cls :Line 136 :Row 2 :ここは、新校舎２階の廊下。
Line +4 :Row 1 :［１］職員室
Row 1 :［２］トイレ
Row 1 :［３］渡り廊下
Line 149 :Row 26 :［４］３階へ上がる
Row 26 :［５］１階に降りる
Select 02,To,Cr,3F,1F
*02
If Flg7=0 Then 03
Line 136 :Row 2 :斎藤「ちくしょう、カギを掛けやがった」_
Jump 01
*03
Screen Off :GCls :View 17,8,Gp186aD3
GGet :Screen On :Line 136 :Row 2 :斎藤「失礼します」
Row 2 :角田「何だ、斎藤！…会議中だぞ！！」
Pause :Line 136 :If Flg6=1 Then 04
Row 2 :斎藤は、追い出された。_
Jump 00
*04
Row 2 :斎藤「い、いえ‥先生。事態は、急を要するのです。早く、生徒達を撤退させないと
Row 2 :　大変な事に‥！」
Pause :Line 136 :Row 2 :角田「何を言ってるんだ、お前は‥バカバカしい‥早く、帰りなさい。
Row 2 :　そんなオモチャ、振り回して‥バカ者！」
Pause :Line 136 :Row 2 :斎藤「い、いや‥そうじゃなくて‥！」
Line +4 :Row 2 :斎藤は、職員室から、追い出された。_
Flg7=1 :Jump 00

- ﾄｲﾚ -
*To
Screen Off :GCls :View 17,8,Gp143
GGet :Screen On
*T0
Line 136 :Row 2 :新校舎２階のトイレ。
Line +4
Row 1 :［１］辺りを見る
Row 1 :［２］用を足す
Row 1 :［３］トイレから出る
Select T1,T2,00
*T1
Line 136 :Row 2 :斎藤「む‥誰も　いないようだ」
Pause :Jump T0
*T2
Line 136 :Row 2 :斎藤「やってる場合じゃない‥」
Pause :Jump T0

- ﾜﾀﾘ･ﾛｳｶ -
*Cr
Screen Off :GCls :View 17,8,Gp142
GGet :Screen On :Line 136 :Row 2 :２階の渡り廊下です。
Line +4
Row 1 :［１］旧校舎へ移動
Row 1 :［２］新校舎に戻る
Select C0,00
*C0
Scn FS2D3

*3F
Scn FN3D3

*1F
Scn FN1D3

*E.
