
*S.

*00
Screen Off :GCls :View 17,8,Gp157
GGet :Screen On :If Flg0=0 Then 01
If Flg1=1 Then 01
Flg1=1 :Effect 33 :Wait 30
Line 136 :Row 2 :富沢「まて‥今、階段を上がる足音がした」
Row 2 :斎藤「え‥本当かい、富さん？」
Pause :Line 136 :Row 2 :黒爽「俺にも聞こえたよ。空耳じゃなかったようだな」
Row 2 :斎藤「‥４階か‥敵か、味方か‥行ってみよう」_
*01
Cls :Line 136 :Row 2 :ここは、新校舎３階の廊下。
Line +4 :Row 1 :［１］美術室
Row 1 :［２］トイレ
Row 1 :［３］渡り廊下
Line 149 :Row 26 :［４］４階へ上がる
Row 26 :［５］２階に降りる
Select 02,To,Cr,4F,2F
*02
View 17,8,Gp009D3
GGet :Line 136 :If Flg0=1 Then 03
Row 2 :斎藤「やはり、黒爽は　いない…」
Row 2 :富沢「帰ったのかもな」_
Jump 00
*03
Row 2 :斎藤「黒爽…絵は‥アライの絵は、どうしたんだい？」
Row 2 :黒爽「ああ、そこの戸棚に　しまったよ」
Pause :Line 136 :Row 2 :黒爽「お前が、見た時から、進んでねえよ」
Row 2 :斎藤「あ、ああ、そうか…」_
Jump 00

- ﾄｲﾚ -
*To
Line 136 :Row 2 :斎藤「尿意は、感じない‥必要ない」_
Jump 01

- ﾜﾀﾘﾛｳｶ -
*Cr
Line 136 :Row 2 :斎藤「いや、駄目だ。まだ、毒ガスが蔓延しているに違いない。
Row 2 :　だから、防火シャッターを閉めてある。今は、行けない‥！」_
Jump 01

*4F
Scn FN4D4

*2F
Scn FN2D4

*E.
