
*S.

*00
Screen Off :GCls :View 17,8,Gp157
GGet :Screen On :Line 136 :Row 2 :ここは、新校舎３階の廊下。
Line +4 :Row 1 :［１］美術室
Row 1 :［２］トイレ
Row 1 :［３］渡り廊下
Line 149 :Row 26 :［４］４階へ上がる
Row 26 :［５］２階に降りる
Select 01,To,Cr,4F,2F

- 美術室 -
*01
Screen Off :GCls :View 17,8,Gp009D3
GGet :Screen On :If Flg5=1 Then 02
Line 136 :Row 2 :斎藤「いないのか‥！！いったい、どこへ‥！？」
Flg5=1 :Jump 03
*02
Cls :Line 136 :Row 2 :斎藤「やはり、黒爽は　いないな‥」
*03
Line +4 :Row 1 :［１］見る
Row 1 :［２］調べる
Row 1 :［３］美術室を出る
Select 04,05,00
*04
Line 136 :Row 2 :斎藤「ここには、誰も　いない‥絵も　しまってしまったようだ…アライの絵…」_
Jump 02
*05
Line 136 :Row 2 :斎藤「絵の具や　筆が、キチンと　しまってある…
Row 2 :　どうやら、黒爽は、帰ってしまったようだな…」_
Jump 02

- ﾄｲﾚ -
*To
Screen Off :GCls :View 17,8,Gp143
GGet :Screen On
*T0
Line 136 :Row 2 :新校舎３階のトイレ。
Line +4
Row 1 :［１］辺りを見る
Row 1 :［２］用を足す
Row 1 :［３］トイレから出る
Select T1,T2,00
*T1
Line 136 :Row 2 :斎藤「誰も　いない‥」
Pause :Jump T0
*T2
Line 136 :Row 2 :斎藤「今は‥今は、駄目だ！」
Pause :Jump T0

- ﾜﾀﾘ･ﾛｳｶ -
*Cr
Screen Off :GCls :View 17,8,Gp142
GGet :Screen On :Line 136 :Row 2 :３階の渡り廊下です。
Line +4
Row 1 :［１］旧校舎へ移動
Row 1 :［２］新校舎に戻る
Select C0,00
*C0
Scn FS3D3

*4F
Scn FN4D3

*2F
Scn FN2D3

*E.
