
- ｻﾌﾞﾙｰﾁﾝ -
*Tw
Copy 40,60 0,137 0,136 15 1
Ret

- ﾒｲﾝ･ﾙｰﾁﾝ -
*S.

*00
Screen Off :GCls :View 17,8,Gp140
GGet :Screen On :Line 136 :Row 2 :ここは、旧校舎３階の廊下。
Line +4
Row 1 :［１］３年の各教室へ
Row 1 :［２］トイレ
Row 1 :［３］渡り廊下
Line 149 :Row 26 :［４］屋上へ上がる
Row 26 :［５］２階へ降りる
Select 01,To,Cr,Rf,2F
*01
Line 136 :Row 2 :〔３年の各教室へ〕
Line +4
Row 1 :［１］３年１組
Row 1 :［２］３年２組
Row 1 :［３］３年３組
Line 149 :Row 26 :［４］３年４組
Row 26 :［５］３年５組
Row 26 :［６］３年６組
Line 149 :Row 52 :［７］３年７組
Row 52 :［８］３年８組
Row 52 :［９］３年９組
Select 02,02,03,04,06,07,08,08,09

- ﾄｲﾚ -
*To
Screen Off :GCls :View 17,8,Gp143
GGet :Screen On
*T0
Line 136 :Row 2 :旧校舎３階のトイレ。
Line +4
Row 1 :［１］辺りを見る
Row 1 :［２］用を足す
Row 1 :［３］トイレから出る
Select T1,T2,00
*T1
Line 136 :Row 2 :斎藤「誰も　いないか」
Pause :Jump T0
*T2
Line 136 :Row 2 :斎藤「今は、そんな事をしているヒマはない…！」
Pause :Jump T0

- ﾜﾀﾘ･ﾛｳｶ -
*Cr
Screen Off :GCls :View 17,8,Gp142
GGet :Screen On :Line 136 :Row 2 :３階の渡り廊下です。
Line +4
Row 1 :［１］新校舎へ移動
Row 1 :［２］旧校舎に戻る
Select C0,00
*C0
Scn FN3D3

- 1､2組 -
*02
View 17,8,Gp169
GGet :Line 136 :Row 2 :斎藤「よし、誰も　いないな…！」_
Jump 00

- 3組 -
*03
View 17,8,Gp163
GGet :Line 136 :Row 2 :斎藤「よし、カラオケなどしていた　女生徒達も、帰ったようだな…！」_
Jump 00

- 4組､ﾏﾝｶﾞ部 -
*04
If Flg1=0 Then 05
Screen Off :GCls :View 17,8,Gp176
GGet :Screen On :Line 136 :Row 2 :斎藤「よし、漫研の連中も帰った」_
Jump 00
*05
View 17,8,Gp023D3
GGet :Line 136 :Row 2 :眼鏡の男子生徒「ウワッ！なんだ　君は、刀なんか持って‥！！」
Row 2 :斎藤「漫研か！！ここにいると、危ない！！とっとと、帰れ！！」
Pause :Line 136 :Row 2 :眼鏡の男子生徒「何だ、君‥下校時間は、４時３０分‥」_
Screen Off :GCls :View 17,8,Gp144bD3
GGet :Line 137 :Row 1 :斎藤「とっとと行けえぇぇ！！」
Row 1 :眼鏡の男子生徒「ぶへええぇェエェッ！！
Row 1 :　暴力反対ィイィィッ！！」
Call Tw
Effect 11 :Screen On :Pause :Line 136 :Row 2 :漫研部員達「ひっ、わ‥わかったよ。危ないから、よせ！！帰ればいいんだろ！」_
Flg1=1 :Jump 04

- 5組 -
*06
View 17,8,Gp163
GGet :Line 136 :Row 2 :斎藤「誰も　いない…安木も　帰ってしまった」_
Jump 00

- 6組､ﾋｶﾘ -
*07
View 17,8,Gp163
GGet :Line 136 :Row 2 :斎藤「よかった‥光ちゃんは　もう、帰ったようだ」_
Jump 00

- 7､8組 -
*08
View 17,8,Gp176
GGet :Line 136 :Row 2 :斎藤「やはり、誰も　いないな」_
Jump 00

- 9組 -
*09
Screen Off :GCls :View 17,8,Gp163
View 33,8,Gp163i
GGet :Screen On :Line 136 :Row 2 :斎藤「加川君は　いない‥彼の飛び出した　窓が、割れているだけだ」_
Jump 00

*Rf
Screen Off :GCls :View 17,8,Gp159D3
Flg0=0 :Flg63=0 :GGet :Screen On
Line 136 :Row 2 :斎藤「加川君の来た気配は　ないようだが‥」_
*10
Cls :Line 136 :Row 2 :ここは、屋上です。
Line +4 :Row 1 :［１］見る
Row 1 :［２］調べる
Row 1 :［３］３階へ降りる
Select 11,18,22
*11
Line 136 :Row 2 :〔見る〕
Line +4 :Row 1 :［１］新校舎
Row 1 :［２］森
Row 1 :［３］辺りの様子
Select 12,14,15
*12
Line 136 :If Flg3=1 Then 13
If Flg5=1 Then 13
Row 2 :斎藤「！？…音楽室に　富沢が、いない！！‥美術室の黒爽もか！！‥くそっ！！
Row 2 :　みんな、こんな時に限って、いなくなるとは‥！！」_
Flg3=1 :Flg5=1 :Jump 10
*13
Row 2 :斎藤「くそっ、いったい、こんな時に　みんな、どこへ行ってしまったのかっ
Row 2 :　帰ってしまったのだろうか…！」_
Jump 10
*14
Line 136 :Row 2 :斎藤「まさか…いや、そんな筈は‥！！」_
Jump 10
*15
Line 136 :If Flg2=0 Then 16
Row 2 :斎藤「さっきの奴は　いない‥もしや、加川と同じ‥」_
Jump 10
*16
If Flg0=1 Then 17
Row 2 :斎藤「姿は、見えねど‥気のせいだろうか…何かの気配が‥」_
Flg63=1 :Jump 10
*17
Row 2 :斎藤（何者だ‥？）_
Jump 10

*18
Line 136 :Row 2 :〔調べる〕
Line +4 :Row 1 :［１］手すり
Row 1 :［２］辺りの様子
Select 19,20
*19
Line 136 :Row 2 :斎藤「サビてる‥さっきと何ら、変わりない‥」_
Jump 10
*20
Line 136 :If Flg0=0 Then 21
Row 2 :斎藤「奴の他には、誰も見当たらないが…」_
Jump 10
*21
If Flg63=1 Then 24
Row 2 :斎藤「人の姿は、見えない‥！」_
Jump 10

*22
If Flg0=0 Then 23
Flg2=1 :Line 136 :Row 2 :金髪男「‥せいぜい、闇討ちに　あわないようにする事ね。フフフ‥ホホホホホ」
Row 2 :斎藤「…！？」_
*23
Jump 00

- ｷﾘｰ登場 -
*24
Flg0=1 :View 34,8,Gp159c
GGet :Row 2 :斎藤「いや‥確かに‥この気配‥何か、いる！！誰だァ！！」
Pause :Mask 17,16 47,7 255 0
View 17,129,Gp159b
Cnt 47
*L0
Copy 46,119 17,8 17,9 15 0
Copy 46,1 17,175 17,8 15 0
Copy 46,47 17,128 17,129 15 0
Wait 1 :Loop L0
GGet :Mask 0,0 80,25 0 0
Line 137 :Row 1 :金髪男「ホホホホホッ！！」
Call Tw
Line 145 :Row 2 :斎藤「ぬっ！？」
Pause :Line 136 :Row 2 :金髪男「ホホホ、ご苦労さまね。日本刀を持って、誰かを探しているのかしら？
Row 2 :　お・サ・ム・ラ・イ・さん」
Pause :Line 136 :Row 2 :斎藤（何だ、この金髪のオカマは…口紅、塗ってやがるのか‥？）
Pause :Line 136 :Row 2 :斎藤「こんな所で、何をしている！？」
Row 2 :金髪男「森を見ていたら、見入ってしまってね‥ここで、ウットリと眺めてるって
Row 2 :　ワケ‥」
Pause :Line 136 :Row 2 :斎藤「！？‥この学校の生徒か？」
Row 2 :金髪男「ウフフ‥」
Pause :Line 136 :Row 2 :斎藤「…‥どうなんだ？」
Row 2 :金髪男「ホント‥キレイな森…」
Pause :Line 136 :Row 2 :斎藤「おい、僕の質問に　答えるんだ」
Pause :Line 146 :Row 1 :斎藤「！！」
Call Tw
Line 136 :Row 2 :金髪男「殺しあいが　あったなんて、思えない程に‥…ね」
Pause :Line 136 :Row 2 :金髪男「あら‥ホホホ、口が　すべってしまったようね」
Row 2 :斎藤「君は‥何かを　知っているのかな？」
Pause :Line 136 :Row 2 :金髪男「さあ‥ホホホ」
Row 2 :斎藤「‥………‥」
Pause :Line 136 :Row 2 :斎藤（駄目だ‥この男、気配が　つかめない‥何者なんだ‥）_
Jump 10

*2F
Scn FS2D3

*E.
