
*S.
Screen Off
GCls :View 6,50,Fce0
Col 7 :Line 51 :Row 30 :斎藤　浩壱
Copy 14,9 30,51 30,50 7 1
Line 68 :Row 30:パンクロックチーム『遊撃隊』リーダーの肩書き
Row 30:による知名度で一時は生徒会長の座におさまった
Row 30:が、生徒総会の際に全校生徒の前でデビルマンを
Row 30:歌ったり、生徒会室に三流エロ劇画を大量に持ち
Row 30:込んでいた事がばれ、わずか二週間で失脚した。
Row 30:現在、両親、二人の妹と松戸に在住。
Row 30:『遊撃隊』のドラマー兼、秩序と平和を守る太陽
Row 30:の戦士。『遊撃隊』のもうひとつの顔だ！
Screen On :_:Screen Off
GCls :View 6,50,Fce1
Col 7 :Line 51 :Row 30 :黒爽　輝
Copy 14,9 30,51 30,50 7 1
Line 68 :Row 30 :三年間続いた映画同好会が、四年目にして映画部
Row 30 :になった際の映画部初代部長にして『遊撃隊』の
Row 30 :サブリーダー（エレキハーモニカ担当）。
Row 30 :三年になってからは、美術を専攻し、今回は絵も
Row 30 :描いてる。
Row 30 :ヌンチャク（双鎖庵）を使う太陽の戦士！
Screen On :_:Screen Off
GCls :View 6,50,Fce2
Col 7 :Line 51 :Row 30 :安木　たかよし
Copy 14,9 30,51 30,50 7 1
Line 68 :Row 30 :大変な怪力の持ち主。
Row 30 :一見、こわおもてだが、根は優しいということも
Row 30 :なく、人間として、かなり腐っている部分も少な
Row 30 :くない。性格的には、筋肉が自我の大部分を支え
Row 30 :ているナルシスト。
Row 30 :バンドではエレキオカリナを担当。
Row 30 :柔道初段を誇る、太陽の格闘者。
Row 30 :こいつのＰＯＷＥＲは半端じゃねェぜ！！
Screen On :_:Screen Off
GCls :View 6,50,Fce3
Col 7 :Line 51 :Row 30 :富沢　広史
Copy 14,9 30,51 30,50 7 1
Line 68 :Row 30 :高校を卒業したら、印度で修行をし、帰ったら、
Row 30 :老人ホームで働きたいという夢をもっている。
Row 30 :（家族には大学へ行けと言われている）
Row 30 :伊賀の血をひく、太陽の戦士！
Row 30 :バンドではエレキカスタネットを担当。
Row 30 :彼は忍者だ。あなどれないぜ。
Screen On :_:Screen Off
GCls :View 6,50,Fce4
Col 7 :Line 51 :Row 30 :怒屋　健志郎
Copy 14,9 30,51 30,50 7 1
Line 68 :Row 30 :新生・写真部の初代部長にして、新聞部のエース
Row 30 :記者！これまでに彼の書いた記事には、『葛飾野
Row 30 :高校陰毛体育教師事件』や『転校生・新井妖助
Row 30 :謎の失踪事件』、『生徒会長・斎藤浩壱汚職失脚
Row 30 :事件』などがある。なお、卒業生を送る会『にほ
Row 30 :どり会』において、パンクロックチーム『遊撃隊
Row 30 :』のボーカルを担当した。ゴム管（パチンコ）を
Row 30 :武器にする太陽の戦士。銀弾の遊撃手！
Screen On :_:Screen Off
GCls :View 6,50,Fce5
Col 7 :Line 51 :Row 30 :野笛　裕一
Copy 14,9 30,51 30,50 7 1
Line 68 :Row 30 :パソコン同好会部長（二年の時には放送委員長も
Row 30 :やっていた）。ＩＱ２万のスーパーブレイン。
Row 30 :『にほどり会』でケンちゃんが歌った『愛は吐物
Row 30 :のように』の作詩は彼の手によるもの。
Row 30 :『遊撃隊』ではエレキギターを担当。
Row 30 :自作の光線砲（レイカノン）で悪と対決する理性
Row 30 :あふるる勇敢な太陽の戦士だ。
Screen On :_:Screen Off
GCls :View 6,50,Fce6
Col 7 :Line 51 :Row 30 :玄海　弥月
Copy 14,9 30,51 30,50 7 1
Line 68 :Row 30 :今年、新一年生として、葛飾野高校に入学した。
Row 30 :呪道師・玄海の孫。
Row 30 :一年前、“神墓の森”で『遊撃隊』と新井妖助の
Row 30 :対決に巻き込まれ、その一部始終を目撃する。
Row 30 :祖父思いの優しい孫娘。
Screen On :_:Screen Off
GCls :View 6,50,Fce7
Col 7 :Line 51 :Row 30 :玄海　行王
Copy 14,9 30,51 30,50 7 1
Line 68 :Row 30 :縄文呪道（ずどう）師。
Row 30 :玄海といえば、その道では、かなり名の知れた
Row 30 :呪道者（ずどうさ）である。
Row 30 :以前、新井妖助の超能力に操られ、『遊撃隊』の
Row 30 :前にかなりの強敵として立ち塞がった事がある。
Row 30 :だが、根は優しい爺さんだ（と思う）。
Screen On :_:Screen Off
GCls :View 6,50,Fce8
Col 7 :Line 51 :Row 30 :井ノ頭　陽子
Copy 14,9 30,51 30,50 7 1
Line 68 :Row 30 :美少女アイドルスター。
Row 30 :今年も何かの映画に主演するらしい。
Row 30 :二千万人もいるファンクラブの会員Ｎｏ．１が
Row 30 :斎藤浩壱である事が最近になって判明し、その
Row 30 :変質的ともいえる執拗さにチョッと畏れを抱いて
Row 30 :いる。その為、学校内でも斎藤に対しては極めて
Row 30 :冷たく接している（だが斎藤には、それこそが
Row 30 :タマラナイ快感なのだ！）。
Screen On :_:Screen Off
GCls :View 6,50,Fce9
Col 7 :Line 51 :Row 30 :太陽仮面
Copy 14,9 30,51 30,50 7 1
Line 68 :Row 30 :エジプトやアステカ…インカ、そして古代日本…
Row 30 :様々な宗教や神話に登場する太陽の化身！
Row 30 :光と秩序の６人の戦士達を生み出した『彼』は、
Row 30 :一体、何者なのか！？

Row 30 :太陽仮面は、太陽の使者である…それ以上、それ
Row 30 :以外の何者でもない…！！
Screen On :_:Screen Off :GCls
Screen On :Scn Act1

*E.
